VITE_BACKEND_URL = http://localhost:8080
#VITE_BACKEND_URL = https://windybook-backend.onrender.com
VITE_BASE_NAME = /
VITE_PORT = 3000
VITE_APP_API_KEY_EDITOR=htwmksgkmbhnyfvm52bd7ud6y20qqa47efjw5s9rxklqmkgd