VITE_BACKEND_URL = http://localhost:8080
#VITE_BACKEND_URL = https://windybook-backend.onrender.com
VITE_BASE_NAME = /
VITE_PORT = 3005

# booktmsoftware@gmail.com
VITE_APP_API_KEY_EDITOR= vsoxs499b7om3973v4xlmijk4ipjy5o2ltgvgcww0wylqfpm